
SERVER_PORT=13579

ISLAND_ROWS=8
ISLAND_COLUMNS=6
ISLAND_SHAPE=0-0-0-0-0-0-1-1-1-1-1-0-1-1-1-1-1-0-1-1-1-0-0-0-1-1-1-0-1-1-1-1-1-0-1-1-1-1-1-1-1-1-1-1-1-1-1-1

# COLUMN-ROW (ex. 2-1)

ISLAND_TRESURE=4-4
ISLAND_RHUM=1-3
ISLAND_CRAZY_MONKEY=4-2
ISLAND_HUNTER_MONKEY=0-7

CRAZY_MONKEY_SPEED=2
HUNTER_MONKEY_SPEED=4
PIRATE_MAX_ENERGY=100
RHUM_REAPPEAR_TIME=60
RHUM_ENERGY_RECOVER=50